include/alvaraJudicial.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tiposSimples.xsd" />
    <xs:complexType name="T_alvaraJudicial">
        <xs:sequence>
            <xs:element name="nrProcJud" type="TS_nrProcJud">
                <xs:annotation>
                    <xs:documentation>Identificação do Número do Processo Judicial</xs:documentation>
                    <xs:documentation>Validação: Deve ser um número de processo judicial válido.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>