include/aprend.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tiposSimples.xsd" />
    <xs:complexType name="T_aprend">
        <xs:sequence>
            <xs:element name="tpInsc" type="TS_tpInsc_1_2" />
            <xs:element name="nrInsc" type="TS_nrInsc_11_14">
                <xs:annotation>
                    <xs:documentation>Número de Inscrição</xs:documentation>
                    <xs:documentation>Informar o número de inscrição do empregador para o qual a contratação de aprendiz foi efetivada, de acordo com o tipo de inscrição indicado no campo {tpInsc}.</xs:documentation>
                    <xs:documentation>Validação: Deve ser um identificador válido e:</xs:documentation>
                    <xs:documentation>a) Se {tpInsc} = [1], deve ser diferente dos estabelecimentos informados na Tabela S-1005, com 14 (catorze) algarismos. Se o empregador for pessoa jurídica, a raiz do CNPJ informado deve ser diferente da raiz do CNPJ do empregador.</xs:documentation>
                    <xs:documentation>b) Se {tpInsc} = [2], deve ser diferente do CPF do empregado. Se o empregador for pessoa física, também deve ser diferente do CPF do empregador.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>