include/cargoFuncao.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tiposSimples.xsd" />
    <xs:complexType name="T_cargoFuncao">
        <xs:sequence>
            <xs:element name="nmCargo" minOccurs="0" type="TS_texto_100">
                <xs:annotation>
                    <xs:documentation>Informar o nome do cargo.</xs:documentation>
                    <xs:documentation>Validação: Preenchimento obrigatório se {codCateg} diferente de [410].</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CBOCargo" minOccurs="0" type="TS_cbo">
                <xs:annotation>
                    <xs:documentation>Informar a Classificação Brasileira de Ocupações - CBO relativa ao cargo.</xs:documentation>
                    <xs:documentation>Validação: Informação obrigatória e exclusiva se {nmCargo} for preenchido. Se informado, deve ser um código existente na tabela de CBO, com 6 (seis) posições.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="nmFuncao" minOccurs="0" type="TS_texto_100">
                <xs:annotation>
                    <xs:documentation>Informar o nome da função de confiança.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CBOFuncao" minOccurs="0" type="TS_cbo">
                <xs:annotation>
                    <xs:documentation>Informar a Classificação Brasileira de Ocupações - CBO relativa à função de confiança.</xs:documentation>
                    <xs:documentation>Validação: Informação obrigatória e exclusiva se {nmFuncao} for preenchido. Se informado, deve ser um código existente na tabela de CBO, com 6 (seis) posições.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>