include/dependente.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:complexType name="T_dependente">
        <xs:sequence>
            <xs:element name="tpDep">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tipo de dependente</xs:documentation>
                        <xs:documentation>Validação: Deve ser um código existente na Tabela 07.</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{2}" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="nmDep">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Nome do Dependente</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:pattern value=".*[^\s].*" />
                        <xs:minLength value="2" />
                        <xs:maxLength value="70" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="dtNascto" type="xs:date">
                <xs:annotation>
                    <xs:documentation>Data de Nascimento</xs:documentation>
                    <xs:documentation>Validação: Deve ser maior ou igual que 01/01/1890 e menor que a data atual.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="cpfDep" minOccurs="0">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Número de Inscrição no CPF</xs:documentation>
                        <xs:documentation>Validação: Deve ser um número de CPF válido, observando o que segue: a) O preenchimento é obrigatório se {depIRRF} = [S]; b) Em arquivo de empregador Pessoa Física, deve ser diferente do CPF informado em {ideEmpregador}; c) Não pode haver mais de um dependente com o mesmo número de CPF.</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{11}" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="sexoDep" minOccurs="0">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Sexo do dependente</xs:documentation>
                        <xs:documentation>Validação: Preenchimento obrigatório se {tpRegPrev} = [2] e {cadIni} = [N]. Não informar se {tpRegPrev} diferente de [2].</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="M">
                            <xs:annotation>
                                <xs:documentation>Masculino</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="F">
                            <xs:annotation>
                                <xs:documentation>Feminino</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="depIRRF">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Dependente para fins de IRRF</xs:documentation>
                        <xs:documentation>Informar se é dependente do trabalhador para fins de dedução de seu rendimento tributável pelo Imposto de Renda.</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="S">
                            <xs:annotation>
                                <xs:documentation>Sim</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="N">
                            <xs:annotation>
                                <xs:documentation>Não</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="depSF">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Dependente SF</xs:documentation>
                        <xs:documentation>Informar se é dependente para fins de recebimento do benefício de salário-família.</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="S">
                            <xs:annotation>
                                <xs:documentation>Sim</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="N">
                            <xs:annotation>
                                <xs:documentation>Não</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="incTrab">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Incapacidade para o trabalho</xs:documentation>
                        <xs:documentation>Informar se o dependente tem incapacidade física ou mental para o trabalho.</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="S">
                            <xs:annotation>
                                <xs:documentation>Sim</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="N">
                            <xs:annotation>
                                <xs:documentation>Não</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>