include/endereco.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tiposSimples.xsd" />
    <xs:complexType name="T_endereco_Brasil">
        <xs:sequence>
            <xs:element name="tpLograd" minOccurs="0" type="TS_tpLograd" />
            <xs:element name="dscLograd" type="TS_dscLograd" />
            <xs:element name="nrLograd" type="TS_nrLograd" />
            <xs:element name="complemento" minOccurs="0" type="TS_complemento" />
            <xs:element name="bairro" minOccurs="0" type="TS_bairro" />
            <xs:element name="cep" type="TS_cep" />
            <xs:element name="codMunic" type="TS_codMunic" />
            <xs:element name="uf" type="TS_uf" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="T_endereco_exterior">
        <xs:annotation>
            <xs:documentation>Informações do Endereço no Exterior</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="paisResid" type="TS_pais">
                <xs:annotation>
                    <xs:documentation>Código do País</xs:documentation>
                    <xs:documentation>Validação: Deve ser um código existente na Tabela 06.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="dscLograd" type="TS_dscLograd" />
            <xs:element name="nrLograd" type="TS_nrLograd" />
            <xs:element name="complemento" minOccurs="0" type="TS_complemento" />
            <xs:element name="bairro" minOccurs="0" type="TS_bairro" />
            <xs:element name="nmCid">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Nome da Cidade</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2" />
                        <xs:maxLength value="50" />
                        <xs:pattern value=".*[^\s].*" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="codPostal" minOccurs="0" type="TS_codPostal" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>