include/horContratual.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tiposSimples.xsd" />
    <xs:complexType name="T_horContratual">
        <xs:sequence>
            <xs:element name="qtdHrsSem" minOccurs="0">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Quantidade média de horas relativas à jornada semanal do trabalhador</xs:documentation>
                        <xs:documentation>Validação: Deve ser preenchido se {codCateg} diferente de [111]. Se preenchido, deve ser maior que zero.</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="4" />
                        <xs:fractionDigits value="2" />
                        <xs:minExclusive value="0" />
                        <xs:maxInclusive value="99.99" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="tpJornada">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Tipo da Jornada</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:byte">
                        <xs:enumeration value="2">
                            <xs:annotation>
                                <xs:documentation>Jornada 12 x 36 (12 horas de trabalho seguidas de 36 horas ininterruptas de descanso)</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="3">
                            <xs:annotation>
                                <xs:documentation>Jornada com horário diário fixo e folga variável; 4 - Jornada com horário diário fixo e folga fixa (no domingo)</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="5">
                            <xs:annotation>
                                <xs:documentation>Jornada com horário diário fixo e folga fixa (exceto no domingo)</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="6">
                            <xs:annotation>
                                <xs:documentation>Jornada com horário diário fixo e folga fixa (em outro dia da semana), com folga adicional periódica no domingo</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="7">
                            <xs:annotation>
                                <xs:documentation>Turno ininterrupto de revezamento</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="9">
                            <xs:annotation>
                                <xs:documentation>Demais tipos de jornada</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="tmpParc">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Contrato de trabalho em regime de tempo parcial</xs:documentation>
                        <xs:documentation>Preencher com o código relativo ao tipo de contrato em tempo parcial.</xs:documentation>
                        <xs:documentation>Validação: O código [1] só é válido se {codCateg} = [104]. Os códigos [2, 3] não são válidos se {codCateg} = [104].</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:byte">
                        <xs:enumeration value="0">
                            <xs:annotation>
                                <xs:documentation>Não é contrato em tempo parcial</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="1">
                            <xs:annotation>
                                <xs:documentation>Limitado a 25 horas semanais</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="2">
                            <xs:annotation>
                                <xs:documentation>Limitado a 30 horas semanais</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="3">
                            <xs:annotation>
                                <xs:documentation>Limitado a 26 horas semanais</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="horNoturno" type="TS_sim_nao">
                <xs:annotation>
                    <xs:documentation>Indicar se a jornada semanal possui horário noturno (no todo ou em parte)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="dscJorn" type="TS_texto_999">
                <xs:annotation>
                    <xs:documentation>Descrição da jornada semanal contratual, contendo os dias da semana e os respectivos horários contratuais (entrada, saída e intervalos)</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>