include/ideBeneficio.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tiposSimples.xsd" />
    <xs:complexType name="T_ideBeneficio">
        <xs:annotation>
            <xs:documentation>Identificação do beneficiário e do benefício</xs:documentation>
            <xs:documentation>CHAVE_GRUPO: {cpfBenef}, {nrBeneficio}</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="cpfBenef" type="TS_cpf">
                <xs:annotation>
                    <xs:documentation>Informar o CPF do beneficiário.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="nrBeneficio" minOccurs="0" type="TS_nrBeneficio">
                <xs:annotation>
                    <xs:documentation>Número do benefício.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>