include/ideEmpregador_evtTab.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tiposSimples.xsd" />
    <xs:complexType name="T_ideEmpregador_evtTab">
        <xs:annotation>
            <xs:documentation>Informações de identificação do empregador</xs:documentation>
            <xs:documentation>CHAVE_GRUPO: {tpInsc}, {nrInsc}</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="tpInsc" type="TS_tpInsc_1_2" />
            <xs:element name="nrInsc" type="TS_nrInsc_8_11_14">
                <xs:annotation>
                    <xs:documentation>Informar o número de inscrição do contribuinte de acordo com o tipo de inscrição indicado no campo {tpInsc} e conforme informado em S-1000.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>