include/ideEvento_trab.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tiposSimples.xsd" />
    <xs:complexType name="T_ideEvento_trab">
        <xs:annotation>
            <xs:documentation>Informações de Identificação do Evento</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="indRetif" type="TS_indRetif" />
            <xs:element name="nrRecibo" minOccurs="0" type="TS_nrRecibo">
                <xs:annotation>
                    <xs:documentation>Número do recibo do arquivo a ser retificado</xs:documentation>
                    <xs:documentation>Validação: O preenchimento é obrigatório se {indRetif} = [2]. Deve ser um recibo de entrega válido, correspondente ao arquivo que está sendo retificado.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="tpAmb" type="TS_tpAmb" />
            <xs:element name="procEmi" type="TS_procEmi" />
            <xs:element name="verProc" type="TS_verProc" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>