include/ideEvento_folha_sem_retificacao.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tiposSimples.xsd" />
    <xs:complexType name="T_ideEvento_folha_sem_retificacao">
        <xs:annotation>
            <xs:documentation>Informações de identificação do evento</xs:documentation>
            <xs:documentation>CHAVE_GRUPO: {indApuracao}, {perApur}</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="indApuracao" type="TS_indApuracao" />
            <xs:element name="perApur" type="TS_perApur" />
            <xs:element name="tpAmb" type="TS_tpAmb" />
            <xs:element name="procEmi" type="TS_procEmi" />
            <xs:element name="verProc" type="TS_verProc" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>