include/ideVinculo_SST.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tiposSimples.xsd" />
    <xs:complexType name="T_ideVinculo">
        <xs:annotation>
            <xs:documentation>Informações do Vínculo</xs:documentation>
            <xs:documentation>CHAVE_GRUPO: {cpfTrab}, {matricula}, {codCateg}</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="cpfTrab" type="TS_cpf">
                <xs:annotation>
                    <xs:documentation>CPF do trabalhador</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="matricula" minOccurs="0" type="TS_codigo_esocial">
                <xs:annotation>
                    <xs:documentation>Matricula</xs:documentation>
                    <xs:documentation>Matrícula atribuída ao trabalhador pela empresa ou, no caso de servidor público, a matrícula constante no Sistema de Administração de Recursos Humanos do órgão.</xs:documentation>
                    <xs:documentation>Validação: Deve corresponder à matrícula informada pelo empregador no evento S-2190, S-2200 ou S-2300 do respectivo contrato. Não preencher no caso de TSVE - Trabalhador Sem Vínculo de Emprego/Estatutário sem informação de matrícula no evento S-2300.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="codCateg" minOccurs="0" type="TS_codCateg">
                <xs:annotation>
                    <xs:documentation>Código da Categoria</xs:documentation>
                    <xs:documentation>Preencher com o código da categoria do trabalhador, conforme Tabela 01.</xs:documentation>
                    <xs:documentation>Informar somente no caso de TSVE sem informação de matrícula no evento S-2300.</xs:documentation>
                    <xs:documentation>Validação: Informação obrigatória e exclusiva se não houver preenchimento de {matricula}. Se informado, deve ser um código válido e existente na Tabela 01.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>