include/infoMV.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tiposSimples.xsd" />
    <xs:complexType name="T_infoMV">
        <xs:annotation>
            <xs:documentation>Informação de Múltiplos Vínculos</xs:documentation>
            <xs:documentation>CONDICAO_GRUPO: OC</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="indMV" type="TS_indMV" />
            <xs:element name="remunOutrEmpr" minOccurs="1" maxOccurs="999">
                <xs:annotation>
                    <xs:documentation>Remuneração recebida pelo trabalhador em outras empresas ou atividades</xs:documentation>
                    <xs:documentation>CHAVE_GRUPO: {tpInsc}, {nrInsc}, {codCateg}</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="tpInsc" type="TS_tpInsc_1_2" />
                        <xs:element name="nrInsc" type="TS_nrInsc_11_14">
                            <xs:annotation>
                                <xs:documentation>Número de Inscrição</xs:documentation>
                                <xs:documentation>Validação: a) Se {tpInsc} = [1], deve ser um CNPJ válido, diferente do CNPJ base indicado no registro de Informações do Empregador (S-1000) e dos estabelecimentos informados através do evento S-1005. b) Se {tpInsc} = [2], deve ser um CPF válido e diferente do CPF do trabalhador e ainda, caso o empregador seja pessoa física, diferente do CPF do empregador.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="codCateg" type="TS_codCateg">
                            <xs:annotation>
                                <xs:documentation>Preencher com o código da categoria do trabalhador na qual houve a remuneração</xs:documentation>
                                <xs:documentation>Validação: Deve ser um código válido e existente na Tabela 01.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="vlrRemunOE" type="TS_vrRubr">
                            <xs:annotation>
                                <xs:documentation>Preencher com o valor da remuneração recebida pelo trabalhador na outra empresa/atividade, sobre a qual houve desconto/recolhimento da contribuição do segurado</xs:documentation>
                                <xs:documentation>Validação: Deve ser maior que zero.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>