include/infoEstagiario.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tiposSimples.xsd" />
    <xs:complexType name="T_infoEstagiario">
        <xs:sequence>
            <xs:element name="natEstagio">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Natureza do Estágio.</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="O">
                            <xs:annotation>
                                <xs:documentation>Obrigatório</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="N">
                            <xs:annotation>
                                <xs:documentation>Não Obrigatório</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="nivEstagio">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Informar o nível do estágio.</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:byte">
                        <xs:enumeration value="1">
                            <xs:annotation>
                                <xs:documentation>Fundamental</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="2">
                            <xs:annotation>
                                <xs:documentation>Médio</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="3">
                            <xs:annotation>
                                <xs:documentation>Formação Profissional</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="4">
                            <xs:annotation>
                                <xs:documentation>Superior</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="areaAtuacao" minOccurs="0" type="TS_texto_100">
                <xs:annotation>
                    <xs:documentation>Área de atuação do estagiário.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="nrApol" minOccurs="0" type="TS_codigo_esocial">
                <xs:annotation>
                    <xs:documentation>Número da Apólice de Seguro.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="dtPrevTerm" type="xs:date">
                <xs:annotation>
                    <xs:documentation>Data prevista para o término do estágio.</xs:documentation>
                    <xs:documentation>Validação: Deve ser uma data posterior à data de início do estágio.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="instEnsino">
                <xs:annotation>
                    <xs:documentation>Instituição de Ensino</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="cnpjInstEnsino" minOccurs="0" type="TS_cnpj">
                            <xs:annotation>
                                <xs:documentation>Preencher com o CNPJ da instituição de ensino. Deve ser preenchido apenas se a instituição de ensino for brasileira.</xs:documentation>
                                <xs:documentation>Validação: Se informado, deve ser um CNPJ válido, com 14 (catorze) algarismos.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="nmRazao" minOccurs="0" type="TS_texto_100">
                            <xs:annotation>
                                <xs:documentation>Informar a razão social.</xs:documentation>
                                <xs:documentation>Validação: Preenchimento obrigatório e exclusivo se o campo {cnpjInstEnsino} não estiver preenchido.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="dscLograd" minOccurs="0" type="TS_dscLograd">
                            <xs:annotation>
                                <xs:documentation>Descrição do logradouro.</xs:documentation>
                                <xs:documentation>Validação: Preenchimento obrigatório e exclusivo se o campo {cnpjInstEnsino} não estiver preenchido.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="nrLograd" minOccurs="0" type="TS_nrLograd">
                            <xs:annotation>
                                <xs:documentation>Número do logradouro. Se não houver número a ser informado, preencher com "S/N".</xs:documentation>
                                <xs:documentation>Validação: Preenchimento obrigatório e exclusivo se o campo {cnpjInstEnsino} não estiver preenchido.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="bairro" minOccurs="0" type="TS_bairro">
                            <xs:annotation>
                                <xs:documentation>Nome do bairro/distrito.</xs:documentation>
                                <xs:documentation>Validação: Preenchimento obrigatório e exclusivo se o campo {cnpjInstEnsino} não estiver preenchido.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="cep" minOccurs="0" type="TS_cep">
                            <xs:annotation>
                                <xs:documentation>Código de Endereçamento Postal - CEP.</xs:documentation>
                                <xs:documentation>Validação: Não informar se o campo {cnpjInstEnsino} estiver preenchido. Se informado, deve ser preenchido apenas com números, com 8 (oito) posições.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="codMunic" minOccurs="0" type="TS_codMunic">
                            <xs:annotation>
                                <xs:documentation>Preencher com o código do município.</xs:documentation>
                                <xs:documentation>Validação: Não informar se o campo {cnpjInstEnsino} estiver preenchido. Se informado, deve ser um código existente na tabela do IBGE.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="uf" minOccurs="0" type="TS_uf">
                            <xs:annotation>
                                <xs:documentation>Preencher com a sigla da Unidade da Federação.</xs:documentation>
                                <xs:documentation>Validação: Não informar se o campo {cnpjInstEnsino} estiver preenchido. Se informada, deve ser uma UF válida.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="ageIntegracao" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Agente de Integração</xs:documentation>
                    <xs:documentation>CONDICAO_GRUPO: OC</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="cnpjAgntInteg" type="TS_cnpj">
                            <xs:annotation>
                                <xs:documentation>CNPJ do agente de integração.</xs:documentation>
                                <xs:documentation>Validação: Deve ser um CNPJ válido, com 14 (catorze) algarismos.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="supervisorEstagio" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Supervisor do Estágio</xs:documentation>
                    <xs:documentation>CONDICAO_GRUPO: OC</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="cpfSupervisor" type="TS_cpf">
                            <xs:annotation>
                                <xs:documentation>CPF do responsável pela supervisão do estagiário.</xs:documentation>
                                <xs:documentation>Validação: Deve ser um CPF válido.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>