include/itensRemun_rpps.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tiposSimples.xsd" />
    <xs:complexType name="T_itensRemun_rpps">
        <xs:annotation>
            <xs:documentation>Itens da Remuneração do Trabalhador</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="codRubr" type="TS_codigo_esocial">
                <xs:annotation>
                    <xs:documentation>Informar o código atribuído pelo empregador e que identifica a rubrica em sua folha de pagamento.</xs:documentation>
                    <xs:documentation>Validação: O código informado deve existir na Tabela S-1010 - Tabela de Rubricas, com o campo {codIncCPRP} preenchido, vigente no período indicado em:</xs:documentation>
                    <xs:documentation>a) {perApur} se vinculado a {remunPerApur};</xs:documentation>
                    <xs:documentation>b) {perRef} se vinculado a {remunPerAnt}.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ideTabRubr" type="TS_ideTabRubr">
                <xs:annotation>
                    <xs:documentation>Preencher com o identificador da Tabela de Rubricas, conforme informado em S-1010, para a rubrica definida em {codRubr}.</xs:documentation>
                    <xs:documentation>Validação: Deve existir na Tabela S-1010 (em conjunto com {codRubr}) vigente no período indicado em:</xs:documentation>
                    <xs:documentation>a) {perApur} se vinculado a {remunPerApur};</xs:documentation>
                    <xs:documentation>b) {perRef} se vinculado a {remunPerAnt}.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="qtdRubr" minOccurs="0" type="TS_qtdRubr" />
            <xs:element name="fatorRubr" minOccurs="0" type="TS_fator" />
            <xs:element name="vrRubr" type="TS_vrRubr" />
            <xs:element name="indApurIR" type="TS_indApurIR">
                <xs:annotation>
                    <xs:documentation>Indicativo de tipo de apuração de IR.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>