include/localTrabalho.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tiposSimples.xsd" />
    <xs:complexType name="T_localTrabalho">
        <xs:annotation>
            <xs:documentation>Informações do Local de Trabalho</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="tpInsc" type="TS_tpInsc_1_3_4" />
            <xs:element name="nrInsc" type="TS_nrInsc_12_14">
                <xs:annotation>
                    <xs:documentation>Número de Inscrição</xs:documentation>
                    <xs:documentation>Informar o número de inscrição do contribuinte de acordo com o tipo de inscrição indicado no campo {tpInsc}.</xs:documentation>
                    <xs:documentation>Validação: A inscrição informada deve ser compatível com {tpInsc} e constar na Tabela S-1005.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="descComp" minOccurs="0">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Descrição complementar do local de trabalho</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1" />
                        <xs:maxLength value="80" />
                        <xs:pattern value=".*[^\s].*" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>