include/nascimento.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tiposSimples.xsd" />
    <xs:complexType name="T_nascimento">
        <xs:annotation>
            <xs:documentation>Grupo de informações do nascimento do trabalhador</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:sequence>
                <xs:element name="dtNascto" type="xs:date">
                    <xs:annotation>
                        <xs:documentation>Preencher com a data de nascimento.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="paisNascto" type="TS_pais">
                    <xs:annotation>
                        <xs:documentation>Preencher com o código do país de nascimento do trabalhador.</xs:documentation>
                        <xs:documentation>Validação: Deve ser um código existente na Tabela 06.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="paisNac" type="TS_pais">
                    <xs:annotation>
                        <xs:documentation>Preencher com o código do país de nacionalidade do trabalhador.</xs:documentation>
                        <xs:documentation>Validação: Deve ser um código existente na Tabela 06.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
</xs:schema>