include/procJudTrab.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tiposSimples.xsd" />
    <xs:complexType name="T_procJudTrab">
        <xs:annotation>
            <xs:documentation>Informações sobre a existência de processos judiciais do trabalhador com decisão favorável quanto à não incidência de contribuição previdenciária e/ou Imposto de Renda</xs:documentation>
            <xs:documentation>CHAVE_GRUPO: {tpTrib}, {nrProcJud}, {codSusp}</xs:documentation>
            <xs:documentation>CONDICAO_GRUPO: OC</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="tpTrib" type="TS_tpTrib" />
            <xs:element name="nrProcJud" type="TS_nrProcJud">
                <xs:annotation>
                    <xs:documentation>Número do Processo Judicial</xs:documentation>
                    <xs:documentation>Validação: O processo deve existir na Tabela de Processos (S-1070), com {indMatProc} = [1].</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="codSusp" type="TS_codSusp" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>