include/quarentena.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:complexType name="T_quarentena">
        <xs:annotation>
            <xs:documentation>Informações sobre a quarentena remunerada de trabalhador desligado</xs:documentation>
            <xs:documentation>CONDICAO_GRUPO: OC</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="dtFimQuar" type="xs:date">
                <xs:annotation>
                    <xs:documentation>Preencher com a data final da quarentena a que está sujeito o trabalhador.</xs:documentation>
                    <xs:documentation>Validação: Deve ser uma data posterior a data de término do contrato.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>