include/remuneracao.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tiposSimples.xsd" />
    <xs:complexType name="T_remuneracao">
        <xs:sequence>
            <xs:element name="vrSalFx" type="TS_vrSalFx" />
            <xs:element name="undSalFixo" type="TS_undSalFixo" />
            <xs:element name="dscSalVar" minOccurs="0">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Descrição do salário variável e como este é calculado. Exemplo: Comissões pagas no percentual de 10% sobre as vendas.</xs:documentation>
                        <xs:documentation>Validação: Preenchimento obrigatório se {undSalFixo} for igual a [6, 7].</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="TS_texto_999" />
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>