include/remuneracao.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:complexType name="T_remuneracao">
        <xs:annotation>
            <xs:documentation>Remuneração e periodicidade de pagamento</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="vrSalFx">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Salário base do trabalhador</xs:documentation>
                        <xs:documentation>Salário base do trabalhador, correspondente à parte fixa da remuneração.</xs:documentation>
                        <xs:documentation>Validação: Se {undSalFixo} for igual a [7], preencher com 0 (zero).</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="14" />
                        <xs:fractionDigits value="2" />
                        <xs:minInclusive value="0" />
                        <xs:maxInclusive value="999999999999.99" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="undSalFixo">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Unidade de pagamento da parte fixa da remuneração</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:byte">
                        <xs:enumeration value="1">
                            <xs:annotation>
                                <xs:documentation>Por Hora</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="2">
                            <xs:annotation>
                                <xs:documentation>Por Dia</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="3">
                            <xs:annotation>
                                <xs:documentation>Por Semana</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="4">
                            <xs:annotation>
                                <xs:documentation>Por Quinzena</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="5">
                            <xs:annotation>
                                <xs:documentation>Por Mês</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="6">
                            <xs:annotation>
                                <xs:documentation>Por Tarefa</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="7">
                            <xs:annotation>
                                <xs:documentation>Não aplicável - salário exclusivamente variável</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="dscSalVar" minOccurs="0">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Descrição do salário variável e como este é calculado. Exemplo: Comissões pagas no percentual de 10% sobre as vendas.</xs:documentation>
                        <xs:documentation>Validação: Preenchimento obrigatório se {undSalFixo} for igual a [6, 7].</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2" />
                        <xs:maxLength value="999" />
                        <xs:pattern value=".*[^\s].*" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>