include/treiCap.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tiposSimples.xsd" />
    <xs:complexType name="T_treiCap">
        <xs:sequence>
            <xs:sequence>
                <xs:element name="codTreiCap">
                    <xs:simpleType>
                        <xs:annotation>
                            <xs:documentation>Código do treinamento, capacitação, exercício simulado ou outra anotação, conforme Tabela 28</xs:documentation>
                            <xs:documentation>Validação: Deve ser um código existente na Tabela 28 - Treinamentos, Capacitações, Exercícios Simulados e Outras Anotações.</xs:documentation>
                        </xs:annotation>
                        <xs:restriction base="xs:integer">
                            <xs:pattern value="\d{4}" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
</xs:schema>